<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    >
    <meta name="google-adsense-account" content="ca-pub-2442495657220975">
  
    
  
    
      
  
      
        
        
  
        
          <!-- it's a local file path -->
  
        
      
    
  
    
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Interview with Emir Hamurcu" />
<meta property="og:locale" content="en" />
<meta name="description" content="Emir Hamurcu is a 17 year old maker from Turkey who has been working on a bipedal robot using the Modular Robotics Framework. He very kindly allowed me to interview him about his project and his journey into robotics." />
<meta property="og:description" content="Emir Hamurcu is a 17 year old maker from Turkey who has been working on a bipedal robot using the Modular Robotics Framework. He very kindly allowed me to interview him about his project and his journey into robotics." />
<link rel="canonical" href="http://localhost:4000/posts/interview-emir-hamurcu/" />
<meta property="og:url" content="http://localhost:4000/posts/interview-emir-hamurcu/" />
<meta property="og:site_name" content="Maker Forge" />
<meta property="og:image" content="http://localhost:4000/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_100900_524.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-21T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_100900_524.jpg" />
<meta property="twitter:title" content="Interview with Emir Hamurcu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-21T00:00:00+01:00","datePublished":"2023-10-21T00:00:00+01:00","description":"Emir Hamurcu is a 17 year old maker from Turkey who has been working on a bipedal robot using the Modular Robotics Framework. He very kindly allowed me to interview him about his project and his journey into robotics.","headline":"Interview with Emir Hamurcu","image":"http://localhost:4000/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_100900_524.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/interview-emir-hamurcu/"},"url":"http://localhost:4000/posts/interview-emir-hamurcu/"}</script>
<!-- End Jekyll SEO tag -->

    
  
    <title>Interview with Emir Hamurcu | Maker Forge
    </title>
  
    <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Maker Forge">
<meta name="application-name" content="Maker Forge">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
  
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
    
  
    <!-- GA -->
    
  
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">
  
    <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
    
<!--   
    
      <link rel="stylesheet" href="">
     -->
  
    
      <!-- Manific Popup -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
    
  
    <!-- JavaScript -->
  
    
      <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

    
  
    <!-- A placeholder to allow defining custom metadata -->


    
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2442495657220975"
     crossorigin="anonymous"></script> -->
  </head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/branding/logo-rgb.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Maker Forge</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Open source robotics and technology</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/modular-biped/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>MODULAR ROBOTICS FRAMEWORK</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/support-the-project/" class="nav-link">
            <i class="fa-fw fas fa-coffee"></i>
            

            <span>HOW TO SUPPORT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/dmt-labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://youtube.com/DanMakesThings"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-youtube"></i>
        </a>
      
    
      

      
        <a
          href="https://instagram.com/dan.makes.things"
          aria-label="instagram"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-instagram"></i>
        </a>
      
    
      

      
        <a
          href="https://www.threads.net/@dan.makes.things"
          aria-label="threads"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-threads"></i>
        </a>
      
    
      

      
        <a
          href="https://cr8r.gg/@DanMakesThings"
          aria-label="mastodon"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer me"
          
        >
          <i class="fab fa-mastodon"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
      

      
        <a
          href="https://www.buymeacoffee.com/makerforgetech"
          aria-label="buy-me-a-coffee"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-coffee"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Interview with Emir Hamurcu</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            

<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>Interview with Emir Hamurcu</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1697842800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 21, 2023
</time>

    </span>

    <!-- lastmod date -->
    

    
      
      
      

      

      <div class="mt-3 mb-3">
        <a href="/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_100900_524.jpg" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_100900_524.jpg"  alt="Preview Image" width="1200" height="630"  class="lazyload" data-proofer-ignore></a></div>
    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href="https://instagram.com/dan.makes.things">Dan Makes Things</a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3077 words"
>
  <em>17 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <p>Emir Hamurcu is a 17 year old maker from Turkey who has been working on a bipedal robot using the Modular Robotics Framework. He very kindly allowed me to interview him about his project and his journey into robotics.</p>

<h2 id="can-you-introduce-yourself-and-share-a-bit-about-your-background-and-how-you-got-into-robotics-and-making"><span class="me-2">Can you introduce yourself and share a bit about your background and how you got into robotics and making?</span><a href="#can-you-introduce-yourself-and-share-a-bit-about-your-background-and-how-you-got-into-robotics-and-making" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Hello, I’m Emir Hamurcu. I’m 17 years old and I live in the Defne district of Hatay, Turkey. I’m a maker who loves to create creative projects and a young programmer. My interests have been oscillating between mechatronics and software since my childhood. I learned to speak at the age of 6 and started disassembling electronic devices at the age of 3.5-4. My curiosity about how machines work and my desire to create new things grew over time. In my younger years, I was often sought after by people in my community to fix their devices. However, I never asked for money for this service because every time I opened a device, I was learning new things about the mechanisms or circuits inside. These experiences allowed me to accumulate valuable knowledge and expand my expertise.</p>

<p>My interest in the world of electronics gradually shifted towards the world of software in the following years. Towards the end of 6th grade, I decided to take my first steps in programming. I started with C++, and learning to program excited me. However, my curiosity about mechanical engineering continued at the same time. While contemplating how to combine these two interests, I encountered Arduino. Arduino was a perfect platform for developing both software and mechanical projects. After learning Arduino, I delved into programming languages such as Java, Python, C#, and developed a passion for learning these languages.</p>

<p>In the 10th grade, I had an opportunity to develop a meaningful project for competitions. I created a bionic arm for disabled individuals. This arm could be controlled using a brain-computer interface and included a Raspberry Pi-based tablet. I developed software to assist disabled individuals in their daily lives and integrated these programs into my own operating system, “SentryOS.” I successfully passed the initial screening with this project, but I narrowly missed making it to the final round. On the competition day, I attended as an audience member and was greatly impressed, especially by the project that won first place in the category for disabled individuals. This project involved a simple parking sensor created using an HC-SR04 sensor and a buzzer. This experience made me realize the limited emphasis on science in our country. As a result, I decided to go to a country where I could find more support and opportunities, and I knew that I needed to work hard for it.</p>

<p>After long contemplation, the thought of finding a way to go abroad became a recurring loop in my mind, which motivated me to work harder.</p>

<p>During this process, I used to describe myself as a lazy person, and I also had issues such as social anxiety and overthinking, which made it difficult for me to communicate with others at school. However, these challenges directed me towards working more and improving myself. For two years, I immersed myself in learning various programming languages and programs, including “html, css, js, react, ts, bootstrap, nodejs, php, sql, TF, opencv” while also learning languages like Java, Python, and C#. I had just completed the first semester of the 11th grade, and learning these languages made me very happy. I believed that I could stand out in job applications after graduating.</p>

<p>I always had a dream of creating an artificial intelligence robot project, but I thought I didn’t have enough time to start and my morale was low. However, I never forgot about this project and promised myself to bring it to life one day. After the first semester of the 11th grade ended, on the first day of the second semester, February 6th at 4:17 a.m., a series of earthquakes occurred in our country, affecting 11 provinces, including the one I lived in. This disaster resulted in schools being closed for a long time, as well as issues like electricity, water, and internet disruptions. There were certainly many downsides brought by the earthquake. However, a lot changed for me. After the earthquake, my life resembled the early days of my life. During this period, I made new friends, began to overcome my anxiety to some extent, and also came across the idea of developing a bionic robot with artificial intelligence, thanks to Dan Nicholson. His framework fascinated me. Since schools were closed for an extended period, I needed a different activity, and this framework caught my attention because of its flexibility and modularity. To be honest, I had no idea how to start, how to progress, or where to find materials, but I realized that it was very helpful for progress. When I couldn’t find the materials, I started producing my own parts - such as solenoids, screws, nuts, spacers - using 3D printing. At the same time, I learned advanced modeling with Fusion 360 while doing this, making my robot more modular and successfully building my own robot with additional features using the framework. Such an accomplishment provides incredible self-confidence because you are doing a project you first encountered on your own and adding different additional features yourself, which ignites creativity and curiosity in me.</p>

<h2 id="can-you-introduce-your-project-and-what-inspired-you-to-start-working-on-it"><span class="me-2">Can you introduce your project and what inspired you to start working on it?</span><a href="#can-you-introduce-your-project-and-what-inspired-you-to-start-working-on-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_191424_567.jpg" class="popup img-link w-50 right"><img data-src="/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_191424_567.jpg" alt="Front view"  class="lazyload" data-proofer-ignore></a>
My project focuses on developing an open-source robotics platform. This platform will be flexible and customizable in terms of both software and hardware, making it a useful tool for those working on robotics projects. The platform will be easily accessible for both beginners and experienced developers.</p>

<p>What inspired me to start this project was the fascinating developments in the field of robotics and the sharing of open-source communities. I also believe that this project can contribute to the popularization of robotic technology. Making robotic technology more understandable and accessible to a wider audience can open doors to future innovations.</p>

<p>The decision to start working on this project stems from my interest in robotics and my desire to contribute to technology. Additionally, the collaboration of open-source communities, individuals like Dan, and the sharing of knowledge, motivates me. Working towards the success of this project and increasing my contributions to the field of robotics is what inspires me.</p>

<h2 id="what-motivated-you-to-use-the-modular-robotics-framework-for-your-project"><span class="me-2">What motivated you to use the modular robotics framework for your project?</span><a href="#what-motivated-you-to-use-the-modular-robotics-framework-for-your-project" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_100905_387.jpg" class="popup img-link w-50"><img data-src="/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_100905_387.jpg" alt="Teaching"  class="lazyload" data-proofer-ignore></a>
<em>Emir meeting the president of the province where he lives</em></p>

<p>In the beginning, we can see that this software’s modular structure is evident from its name. Specifically, the advantages of running the entire system with a library logic from a main script can be discussed. This approach lightens the computational load and reduces complexity. For example, this framework has a folder named “modules,” and each module has its own library (e.g., “tts.py” or “neopix.py”). The main script imports these libraries as follows: “from modules.neopix import NeoPx.” This way, we import the relevant library to use the functionality of each module.</p>

<p>Secondly, a single processor or board can lead to problems like freezing or lagging. However, this framework utilizes both a brain (main computer) and a development board (like Arduino). This minimizes issues such as freezing and lagging. In terms of task distribution, the brain makes all decisions, carries out functions like hearing and vision, and sends signals. Arduino, on the other hand, directs the legs based on incoming commands, much like the way human beings function.</p>

<p>Thirdly, this framework is versatile and entirely customizable. For instance, in the original repository, Raspberry Pi and Arduino Pro Mini are used, but in your version, you can use different components like NVIDIA Jetson Nano and Arduino Pro Micro. This broadens the application areas of the framework and enhances its functionality. It can be used in various areas, such as a desktop companion, home security, car camera, recording family memories, timelapse photography, an assistant (e.g., a legged Alexa), pet monitoring, a ChatGPT chatbot, creating memories for a time capsule, and many more.</p>

<p>Finally, the software contains a variety of different modules, greatly enhancing the framework’s functionality. For example:</p>

<ul>
  <li>Actuators: Controls servo motors.</li>
  <li>Behaviors: Contains command files that can be thought of as personalities, such as “dream,” “feel,” “motion,” and “respond.”</li>
  <li>Image Processing: Computer vision modules related to Google Coral or OpenCV and Python.</li>
  <li>Chatbot: Can be used to create a chatbot.</li>
  <li>Melody Playing and Morse Code: A module for playing melodies with a buzzer and speaking in Morse code.</li>
  <li>Serial Communication: Supports serial communication with Arduino.</li>
  <li>Speech Recognition: Including an optional Snowboy hotword module.</li>
  <li>Animation: Used to control animations.</li>
  <li>Battery Status: Monitors the battery’s current status and provides alerts for critical conditions.</li>
  <li>Other Modules: Includes BTWrapper, LogWrapper, Microwave Radar, Keyboard and Gamepad Control, Neopixel Control, RPi Temperature Monitoring, Speech Input, Translation, and Power Management, among others.</li>
</ul>

<p>This framework provides a flexible and customizable foundation for users to use in various projects.</p>

<h2 id="what-customizations-have-you-made-to-the-framework-to-suit-your-projects-needs-and-your-creative-vision"><span class="me-2">What customizations have you made to the framework to suit your project’s needs and your creative vision?</span><a href="#what-customizations-have-you-made-to-the-framework-to-suit-your-projects-needs-and-your-creative-vision" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_191450_012.jpg" class="popup img-link w-50 right"><img data-src="/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_191450_012.jpg" alt="Side"  class="lazyload" data-proofer-ignore></a></p>

<p>I have made several customizations to the framework to align it with the needs of our project and our creative vision. Here are the key changes I’ve implemented:</p>

<ol>
  <li>
    <p><strong>Camera Integration:</strong> I added an older action camera to the system, which is connected to the project via USB with the Nano to provide visual input.</p>
  </li>
  <li>
    <p><strong>Additional Modules:</strong> I introduced various modules to enhance functionality within the project. These modules include a separate RFID module, stereo audio output, speakers on the right and left sides, and a panel providing additional audio output.</p>
  </li>
  <li>
    <p><strong>Charging Section:</strong> To further improve the charging section of the system, I added two Type-C connection points and a DC barrel jack to the back. I plan to add USB B and USB A outputs to this section, making it possible to charge external devices like smartphones.</p>
  </li>
  <li>
    <p><strong>Layout Change:</strong> I repositioned the Arduino Pro Micro and MPU6050 within the project to optimize its design.</p>
  </li>
  <li>
    <p><strong>Cable Management:</strong> To prevent cable clutter within the leg model, I improved cable management by using 3D model drag chains.</p>
  </li>
  <li>
    <p><strong>Overhead RCW Module:</strong> I developed a model that can move overhead, thus enhancing the project’s mobility.</p>
  </li>
  <li>
    <p><strong>I2S MEMS Microphones:</strong> I strategically placed I2S MEMS microphones within the head for audio input and output. There’s one on the right side and one on the left side. Additionally, the buzzer LLC buzzer is integrated into this section. This arrangement ensures that the audio output corresponds to the input direction. For instance, if the input is coming from the right microphone, the system will play the sound through the right speaker.</p>
  </li>
  <li>
    <p><strong>Bluetooth Wristband Controller:</strong> I created a controller with a 16x2 display, ESP32, and 5 potentiometers to offer an additional control option for the robot.</p>
  </li>
  <li>
    <p><strong>Exohand:</strong> I added a separate module that allows controlling the robot using gestures with a kind of glove.</p>
  </li>
</ol>

<p>These customizations were vital in making the project align with our specific needs and creative vision, and they have significantly improved the overall performance and functionality of the project.</p>

<h2 id="could-you-describe-a-moment-during-this-project-when-you-felt-particularly-excited-proud-or-motivated-by-your-progress-or-a-breakthrough"><span class="me-2">Could you describe a moment during this project when you felt particularly excited, proud, or motivated by your progress or a breakthrough?</span><a href="#could-you-describe-a-moment-during-this-project-when-you-felt-particularly-excited-proud-or-motivated-by-your-progress-or-a-breakthrough" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_191433_618.jpg" class="popup img-link w-50 right"><img data-src="/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_191433_618.jpg" alt="Top"  class="lazyload" data-proofer-ignore></a></p>

<h3 id="moments-of-excitement-and-pride"><span class="me-2">Moments of Excitement and Pride</span><a href="#moments-of-excitement-and-pride" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>When I first started the project, I was particularly excited. The most significant moment of excitement was when I began the project. Of course, besides this excitement, there were other moments that got me excited. For instance, I was thrilled when the mayor of our city visited our village, and I explained the main concept of the project and the changes I made. Another unforgettable moment was when I traveled to Ankara with my cousin, who is a faculty member at Middle East Technical University (METU). While at METU, I was excited to talk to mechatronics and software engineering students about Dan, my own project, and Dan’s main project. I felt proud of myself after these moments, knowing that I had contributed to the project.</p>

<h3 id="moments-of-motivation-and-progress"><span class="me-2">Moments of Motivation and Progress</span><a href="#moments-of-motivation-and-progress" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>There were certain factors that motivated me during the project. Firstly, the idea of creating, testing, and even improving one of the early versions of an open-source project was a great source of motivation for me. During this process, self-improvement was equally important.</p>

<p>The outcomes of the features I added motivated me. Among the features that set me apart from the main project and formed my own branch were RFID, ChatGPT, Bluetooth controller, MPU6050, and the module that makes audio output correspond to the direction of the audio input. For instance, if the sound is coming from the right microphone, the system will play the sound through the right speaker, and during this time, the robot will look to the right. I am working to add some of these features to the main project in collaboration with Dan. The development of this project and my contribution to it motivate me.</p>

<h3 id="moments-of-breakthrough-and-challenges"><span class="me-2">Moments of Breakthrough and Challenges</span><a href="#moments-of-breakthrough-and-challenges" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Undertaking such a project at a young age and developing my own projects may not be something everyone in my country can or will do. Heavy school workloads, time constraints, and the responsibilities of living in an earthquake-prone area made it difficult for me to allocate time to my projects. As a student, I used to go to school at 11 AM and return home at 7 PM. I couldn’t find time for my projects, so I had to shorten my sleep time. Over time, I got used to it, and sleeping 1 or 2 hours a day stopped being an issue for me. That’s because my projects and science are very important to me. One of the characteristics that sets me apart from others is my dedication to my projects and to science, regardless of any challenges. Projects and science should progress and continue to evolve, no matter what. This is the most important source of motivation for me.</p>

<h2 id="were-there-any-unexpected-challenges-or-setbacks-you-faced-either-with-the-project-or-on-your-robotics-journey-in-general"><span class="me-2">Were there any unexpected challenges or setbacks you faced either with the project or on your robotics journey in general?</span><a href="#were-there-any-unexpected-challenges-or-setbacks-you-faced-either-with-the-project-or-on-your-robotics-journey-in-general" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_100913_343.jpg" class="popup img-link w-50 right"><img data-src="/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_100913_343.jpg" alt="Controller"  class="lazyload" data-proofer-ignore></a></p>

<h3 id="getting-started-and-motivation"><span class="me-2">Getting Started and Motivation</span><a href="#getting-started-and-motivation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>When starting the project, I realized that the source of the difficulties I faced in getting started was not related to the project or the framework, but rather to the act of starting itself. The beginning stage is always contentious, but I would always remind myself, “Just start somehow in any area, because starting is half the success.” The most challenging aspect of this project for me was related to mechanics. Lately, the issue we’ve been working on the most with Dan and the community is getting the robot to walk in a balanced manner. Currently, the robot was falling while walking, and we are working intensively and seeking solutions to solve this problem.</p>

<h3 id="lack-of-knowledge-and-the-framework"><span class="me-2">Lack of Knowledge and the Framework</span><a href="#lack-of-knowledge-and-the-framework" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Another problem was my lack of knowledge about robots. I needed to find a good and simple framework to learn about this subject. That’s when Dan’s framework came into my life. This framework made me feel like it’s a perfect resource for both a beginner and an experienced developer.</p>

<h3 id="first-step-into-robotic-technology"><span class="me-2">First Step into Robotic Technology</span><a href="#first-step-into-robotic-technology" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The first time I started learning about the structure of the robot, I took my first step into robotic technology using the Companion-Robot framework. This allowed me to enter the world of robotics.</p>

<h3 id="hitches-and-quests-for-solutions"><span class="me-2">Hitches and Quests for Solutions</span><a href="#hitches-and-quests-for-solutions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_191442_650.jpg" class="popup img-link w-50 right"><img data-src="/assets/img/posts/2023-10-24-interview-emir-hamurcu/IMG_20231020_191442_650.jpg" alt="Back"  class="lazyload" data-proofer-ignore></a></p>

<p>Speaking of hitches with the robot, as I mentioned above, the biggest challenge for me was the walking aspect of the robot. I conducted a lot of research on this and came up with ideas. For example, I considered adding electromagnets under the feet, thinking that when a step is taken, the magnet would come into play and prevent the robot from falling. However, I abandoned this idea due to the issue of drawing high current. I also thought about adding strong springs to the foot model, but I gave up on that idea because it could put excessive strain on the PLA body structure. I am still working on this issue and hope to find a solution soon.</p>

<h2 id="can-you-tell-us-about-any-communities-or-resources-that-have-been-helpful-to-you"><span class="me-2">Can you tell us about any communities or resources that have been helpful to you?</span><a href="#can-you-tell-us-about-any-communities-or-resources-that-have-been-helpful-to-you" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I don’t have a lot of major support resources, but the most significant ones for me are research and the people in the Maker Forge community, and of course, Dan. Dan is supportive in many aspects, whether it’s related to robots or not.</p>

<p>When my resources are limited, I have to do research to access knowledge. When I encounter a situation I don’t understand from sources like YouTube and ChatGPT, I delve into research. However, I don’t have blind faith in the information I receive. I always question the information and act based on the outcome.</p>

<h2 id="what-plans-do-you-have-for-the-future"><span class="me-2">What plans do you have for the future?</span><a href="#what-plans-do-you-have-for-the-future" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>My future plans are a bit complex because I’m interested in both Software Engineering and Mechatronic Engineering. However, in the end, I want to become a great software engineer, while Mechatronic Engineering remains a hobby, and I aim to become a “maker.”</p>

<p>After graduating from high school, my goal is to attend one of Turkey’s top universities, such as Bahçeşehir University, to receive an education in software engineering. One of the reasons I choose this university is because it offers a blue diploma, which can increase my chances of pursuing further education abroad.</p>

<p>One of the reasons I consider studying abroad is my dream of working or even relocating to countries like the UK, Switzerland, and Finland after becoming a software engineer. During the job search phase in these countries, I would love to have the opportunity to work for companies like Google and Riot Games.</p>

<p>Alongside all these goals, I also aim to contribute to the advancement of science by creating open projects on GitHub and helping future generations.</p>

<h2 id="what-advice-would-you-give-to-other-members-of-the-maker-community-who-are-thinking-about-starting-their-own-robotics-projects"><span class="me-2">What advice would you give to other members of the maker community who are thinking about starting their own robotics projects?</span><a href="#what-advice-would-you-give-to-other-members-of-the-maker-community-who-are-thinking-about-starting-their-own-robotics-projects" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>My advice to anyone considering starting their own robot projects is to focus on research and work. Research findings can convince you that everything that initially seems impossible is, in fact, achievable. This comes from my own experiences.</p>

<p>However, research alone is not enough; work is essential. I would like to conclude this piece with the saying, “When you rest, You rust.” Consider this saying as if it were a cog in a machine. If a cog stops, it rusts, and that cog is you. Therefore, hard work is of utmost importance in every project.</p>


</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/categories/interviews/">Interviews</a>,
        <a href="/categories/robotics/">Robotics</a>
    </div>
  

  <!-- tags -->
  
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
        <a
          href="/tags/robotics/"
          class="post-tag no-text-decoration"
        >robotics</a>
      
        <a
          href="/tags/interview/"
          class="post-tag no-text-decoration"
        >interview</a>
      
        <a
          href="/tags/biped/"
          class="post-tag no-text-decoration"
        >biped</a>
      
        <a
          href="/tags/modular-robotics-framework/"
          class="post-tag no-text-decoration"
        >modular robotics framework</a>
      
    </div>
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Interview%20with%20Emir%20Hamurcu%20-%20Maker%20Forge&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Finterview-emir-hamurcu%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Interview%20with%20Emir%20Hamurcu%20-%20Maker%20Forge&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Finterview-emir-hamurcu%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Finterview-emir-hamurcu%2F&text=Interview%20with%20Emir%20Hamurcu%20-%20Maker%20Forge"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/reinforcement-learning-intro/">Teaching A Robot To Walk - Part One</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/disney-research/">Disney Research Announcment | News</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pi-5-deep-dive/">Using Raspberry Pi 5 with Modular Biped</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/modular-biped-features/">Modular Biped Features | Build Log</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/reddit-robotics-showcase/">Reddit Robotics Showcase 2023</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/robotics/">robotics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/biped/">biped</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/framework/">framework</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/modular/">modular</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi-5/">raspberry-pi-5</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/walking/">walking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bd-1/">bd-1</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/walking-case-studies/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1697238000"
  data-df="ll"
  
>
  Oct 14, 2023
</time>

              <h4 class="pt-0 my-2">Let's Learn About Walking Robots</h4>
              <div class="text-muted small">
                <p>
                  





                  The biggest question I get asked when showing my bipedal robot to people is is “Does it walk?”.

The answer is ‘no’, or rather, ‘not yet’.

In order to understand the problem, we need to understand...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/reinforcement-learning-intro/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1697583600"
  data-df="ll"
  
>
  Oct 18, 2023
</time>

              <h4 class="pt-0 my-2">Teaching A Robot To Walk - Part One</h4>
              <div class="text-muted small">
                <p>
                  





                  Following on from my recent post discussing examples of walking robots, it became clear that a logical next step would be to look at how we can teach a robot to walk using simulators and reinforcem...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/modular-biped-intro-video/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1692054000"
  data-df="ll"
  
>
  Aug 15, 2023
</time>

              <h4 class="pt-0 my-2">Modular Biped Intro & History | YouTube</h4>
              <div class="text-muted small">
                <p>
                  





                  Since the creation of version 3 of the modular robotics framework, this video covers an overview of the project and the history of each version.

The project has evolved over the last few years and...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/git-for-makers/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Git for Makers | Guides</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://instagram.com/dan.makes.things">Dan Makes Things</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/robotics/">robotics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/biped/">biped</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/framework/">framework</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/modular/">modular</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi-5/">raspberry-pi-5</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/walking/">walking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bd-1/">bd-1</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

