<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    >
    <meta name="google-adsense-account" content="ca-pub-2442495657220975">
  
    
  
    
      
  
      
        
        
  
        
          <!-- it's a local file path -->
  
        
      
    
  
    
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Git for Makers Guides" />
<meta property="og:locale" content="en" />
<meta name="description" content="Many makers use software or 3D models as part of their projects and need a safe way to store those files and share them with others. Git is a great tool for this and is used by many makers and developers around the world. Let’s take a look at how the basics" />
<meta property="og:description" content="Many makers use software or 3D models as part of their projects and need a safe way to store those files and share them with others. Git is a great tool for this and is used by many makers and developers around the world. Let’s take a look at how the basics" />
<link rel="canonical" href="http://localhost:4000/posts/git-for-makers/" />
<meta property="og:url" content="http://localhost:4000/posts/git-for-makers/" />
<meta property="og:site_name" content="Maker Forge" />
<meta property="og:image" content="http://localhost:4000/assets/img/posts/2023-10-20-git-for-makers/thumbnail.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/posts/2023-10-20-git-for-makers/thumbnail.png" />
<meta property="twitter:title" content="Git for Makers Guides" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-20T00:00:00+01:00","datePublished":"2023-10-20T00:00:00+01:00","description":"Many makers use software or 3D models as part of their projects and need a safe way to store those files and share them with others. Git is a great tool for this and is used by many makers and developers around the world. Let’s take a look at how the basics","headline":"Git for Makers Guides","image":"http://localhost:4000/assets/img/posts/2023-10-20-git-for-makers/thumbnail.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/git-for-makers/"},"url":"http://localhost:4000/posts/git-for-makers/"}</script>
<!-- End Jekyll SEO tag -->

    
  
    <title>Git for Makers | Guides | Maker Forge
    </title>
  
    <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Maker Forge">
<meta name="application-name" content="Maker Forge">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
  
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
    
  
    <!-- GA -->
    
  
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">
  
    <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
    
<!--   
    
      <link rel="stylesheet" href="">
     -->
  
    
      <!-- Manific Popup -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
    
  
    <!-- JavaScript -->
  
    
      <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

    
  
    <!-- A placeholder to allow defining custom metadata -->


    
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2442495657220975"
     crossorigin="anonymous"></script> -->
  </head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/branding/logo-rgb.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Maker Forge</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Open source robotics and technology</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/modular-biped/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>MODULAR ROBOTICS FRAMEWORK</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/support-the-project/" class="nav-link">
            <i class="fa-fw fas fa-coffee"></i>
            

            <span>HOW TO SUPPORT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/dmt-labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://youtube.com/DanMakesThings"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-youtube"></i>
        </a>
      
    
      

      
        <a
          href="https://instagram.com/dan.makes.things"
          aria-label="instagram"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-instagram"></i>
        </a>
      
    
      

      
        <a
          href="https://www.threads.net/@dan.makes.things"
          aria-label="threads"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-threads"></i>
        </a>
      
    
      

      
        <a
          href="https://cr8r.gg/@DanMakesThings"
          aria-label="mastodon"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer me"
          
        >
          <i class="fab fa-mastodon"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
      

      
        <a
          href="https://www.buymeacoffee.com/makerforgetech"
          aria-label="buy-me-a-coffee"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-coffee"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Git for Makers | Guides</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            

<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>Git for Makers | Guides</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1697756400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 20, 2023
</time>

    </span>

    <!-- lastmod date -->
    

    
      
      
      

      

      <div class="mt-3 mb-3">
        <a href="/assets/img/posts/2023-10-20-git-for-makers/thumbnail.png" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="/assets/img/posts/2023-10-20-git-for-makers/thumbnail.png"  alt="Preview Image" width="1200" height="630"  class="lazyload" data-proofer-ignore></a></div>
    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href="https://instagram.com/dan.makes.things">Dan Makes Things</a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1874 words"
>
  <em>10 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <p>Many makers use software or 3D models as part of their projects and need a safe way to store those files and share them with others. Git is a great tool for this and is used by many makers and developers around the world. Let’s take a look at how the basics</p>

<p><em>Image credit: <a href="https://git-scm.com/images/logos/downloads/Git-Logo-2Color.png">Git</a></em></p>

<h2 id="what-is-git"><span class="me-2">What is Git?</span><a href="#what-is-git" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Git is software that allows us to <em>track changes</em> to files and folders. It is used by many developers and makers around the world to store their code and share it with others.</p>

<p>This type of software is known as a <code class="language-plaintext highlighter-rouge">version control system</code> and is the standard approach to working collaboratively in the software development industry.</p>

<p>A project location is called a <code class="language-plaintext highlighter-rouge">repository</code> or <code class="language-plaintext highlighter-rouge">repo</code>. You’ll see that mentioned a lot.</p>

<h2 id="what-is-github"><span class="me-2">What is GitHub?</span><a href="#what-is-github" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>GitHub is a website that allows us to host our git repositories online. It is a great way to share our code with others and to collaborate on projects. It also allows additional functionality, such as sharing and reviewing code.</p>

<p>Not to get too technical, but you don’t <em>need</em> to use GitHub in order to use git. You can think of GitHub as an add-on that facilitates the online storage and sharing of your repositories. If you wanted to you could create a repository on your local machine, but GitHub makes the creation and sharing of repositories much easier.</p>

<h2 id="are-there-other-platforms-like-github"><span class="me-2">Are there other platforms like GitHub?</span><a href="#are-there-other-platforms-like-github" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Yes! There are many competing services that offer similar functionality. The most popular are:</p>
<ul>
  <li><a href="https://gitlab.com/">GitLab</a></li>
  <li><a href="https://bitbucket.org/">BitBucket</a></li>
  <li><a href="https://sourceforge.net/">SourceForge</a></li>
</ul>

<p>There are also other version control systems besides git! You can assess the features and benefits yourself to determine which you’d prefer to use. For this guide we’ll be using GitHub.</p>

<h2 id="how-do-i-get-started"><span class="me-2">How do I get started?</span><a href="#how-do-i-get-started" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="create-a-github-account"><span class="me-2">Create a GitHub account</span><a href="#create-a-github-account" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>First you’ll need to create a GitHub account. You can do that <a href="https://github.com/signup">here</a></p>

<p><a href="/assets/img/posts/2023-10-20-git-for-makers/create-account.png" class="popup img-link "><img data-src="/assets/img/posts/2023-10-20-git-for-makers/create-account.png" alt="Create Account" class="lazyload" data-proofer-ignore></a></p>

<p>The website will guide you through the process of creating an account. Choose your username carefully as it will be visible to other users.</p>

<h3 id="create-a-repository"><span class="me-2">Create a repository</span><a href="#create-a-repository" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Once you’ve created your account you’ll need to create a repository. This is where you’ll store your files.</p>

<p>Use this option if you want to create a new repository from scratch to store files for your project.</p>

<p>In the top right corner of the GitHub website you’ll see a <code class="language-plaintext highlighter-rouge">+</code> icon. Click this and then select <code class="language-plaintext highlighter-rouge">New repository</code>. Enter a name, this will be visible by other users. You can also add a description if you like.</p>

<h3 id="contributing-to-an-existing-repository"><span class="me-2">Contributing to an existing repository</span><a href="#contributing-to-an-existing-repository" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Another approach to working with Git is to be invited to join an existing repository.</p>

<p>This allows you to make changes to the repository and then submit those changes to the owner of the repository for review and approval.</p>

<p>Often this is for teams working together with equal access. For example, a team of developers working on a software project.</p>

<h3 id="creating-a-copy-of-an-existing-repository"><span class="me-2">Creating a copy of an existing repository</span><a href="#creating-a-copy-of-an-existing-repository" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>If you aren’t authorised to work on an existing repository and want to create a copy, you can do that by clicking the <code class="language-plaintext highlighter-rouge">Fork</code> button on the repository page. This creates a copy of their repository (including any change history) in your account, which you can then edit and make changes to.</p>

<p>From this point forward, the repository is yours and you can make any changes you like. You can also submit a <code class="language-plaintext highlighter-rouge">Pull Request</code> to the original repository owner to request that they merge your changes into their repository (see below).</p>

<p>This is a great way to contribute to open source projects and to share your changes with others, as you can work independently and choose which changes are merged into the original repository (if any).</p>

<h2 id="what-is-a-pull-request"><span class="me-2">What is a Pull Request?</span><a href="#what-is-a-pull-request" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In GitHub, a <code class="language-plaintext highlighter-rouge">Pull Request</code> is a request to merge changes from one repository into another. This is typically used when you want to merge changes from a forked repository into the original repository.</p>

<p>They are also used in a repository to merge changes between <code class="language-plaintext highlighter-rouge">branches</code>.</p>

<h3 id="and-what-are-branches"><span class="me-2">And what are branches?</span><a href="#and-what-are-branches" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I know, it’s getting a little complicated, but bear with me. Branches are just a way to organise your code. You can think of them as folders that contain a specific version your code.</p>

<p>Typically a developer will create a new <code class="language-plaintext highlighter-rouge">branch</code> from the main branch (often called <code class="language-plaintext highlighter-rouge">develop</code>, <code class="language-plaintext highlighter-rouge">main</code> or <code class="language-plaintext highlighter-rouge">master</code>), this effectively copies all the files and the change history into a new ‘folder’. They can then make changes to the code in that branch without affecting the main branch.</p>

<p>Anything you do in a branch is isolated from anyone else’s changes, so it’s safe. You can delete the branch if you want to delete your changes, or you can request that your changes be pulled into the main branch (a ‘pull request’, see?).</p>

<p>Branches are typically used so that developers can work on a feature in isolation, then merge that feature to the main code when it’s finished (or at least finished enough!).</p>

<p>The advantage is that a team can work on multiple features at once, so you could have branches for <code class="language-plaintext highlighter-rouge">feature 1</code>, <code class="language-plaintext highlighter-rouge">feature 2</code> and <code class="language-plaintext highlighter-rouge">feature 3</code> and each developer can work on their own feature without affecting the others. When they are finished they can merge their changes into the main branch.</p>

<h2 id="what-else-do-i-need-to-know"><span class="me-2">What else do I need to know?</span><a href="#what-else-do-i-need-to-know" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>As far as the basics go, you’re nearly there.</p>

<p>Something you need to remember about Git and GitHub is that, as you’re working on your local machine, you need to <code class="language-plaintext highlighter-rouge">push</code> your changes to GitHub in order to sync them with the website. This is a good habit to get into, as it means that your changes are backed up and you can easily share them with others.</p>

<p>You’ll see mentions of ‘committing’ changes and ‘pushing’ them. That’s all this means. If you commit a change to a branch, that change is saved to your local copy of the repository. Pushing the change then syncs that change to GitHub.</p>

<p>Similarly, you may find that you need to ‘pull’ changes from GitHub if you have other contributors making changes on the branch. This makes sure you have their changes on your local machine.</p>

<h2 id="is-it-safe"><span class="me-2">Is it safe?</span><a href="#is-it-safe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>If you create a private repository, the contents won’t be accessible to anyone unless you give them access (one of the great features that GitHub offers) If you create a public repository, anyone can see the contents.</p>

<p>In either case, it’s bad practice to include any secrets in your repository, this means passwords or other sensitive information, you should make sure you’re not storing them in your repository so they don’t get shared with others.</p>

<h2 id="lets-go"><span class="me-2">Let’s go!</span><a href="#lets-go" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="github-desktop"><span class="me-2">GitHub Desktop</span><a href="#github-desktop" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The GitHub Desktop app is a great way to get started with git. It’s a graphical interface that makes it easy to create and manage repositories. You can download it <a href="https://desktop.github.com/">here</a>.</p>

<p><a href="https://docs.github.com/en/desktop/overview/getting-started-with-github-desktop">Take a look at the guide</a></p>

<p>The official guide will take you through the steps below using GitHub Desktop:</p>

<ol>
  <li>Installing the app</li>
  <li>Signing in to GitHub</li>
  <li>Creating a new repo or cloning a repo (see above)</li>
  <li>Making changes in a branch</li>
  <li>Collaborating</li>
  <li>Syncing your changes</li>
</ol>

<h3 id="using-the-cli"><span class="me-2">Using the CLI</span><a href="#using-the-cli" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Many seasoned developers (including myself) like to use the command line interface (CLI) to interact with git. This is a great way to learn the basics and to get a feel for how git works. It also means you can work with git quickly an easily once you get used to the commands.</p>

<p>You don’t need GitHub Desktop installed to use the CLI, but you will need git and a GitHub account.</p>

<p>This is a little more complicated than I want to cover in this article, but if you’re comfortable with getting set up yourself, I’ve added some examples in a table below of how to use the CLI with GitHub.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git init</code></td>
      <td>Initialise a new git repository locally (an alternative to using GitHub)</td>
      <td><code class="language-plaintext highlighter-rouge">git init</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git clone</code></td>
      <td>Clone an existing repository</td>
      <td><code class="language-plaintext highlighter-rouge">git clone https://github.com/dmt-labs/modular-biped.git</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git add</code></td>
      <td>Add files to the staging area</td>
      <td><code class="language-plaintext highlighter-rouge">git add --all</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git commit</code></td>
      <td>Commit changes to the local repository</td>
      <td><code class="language-plaintext highlighter-rouge">git commit -m "My commit message"</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git push</code></td>
      <td>Push changes to the remote repository</td>
      <td><code class="language-plaintext highlighter-rouge">git push</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git pull</code></td>
      <td>Pull changes from the remote repository</td>
      <td><code class="language-plaintext highlighter-rouge">git pull</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git branch</code></td>
      <td>Create a new branch</td>
      <td><code class="language-plaintext highlighter-rouge">git branch my-new-branch</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git checkout</code></td>
      <td>Switch to a different branch</td>
      <td><code class="language-plaintext highlighter-rouge">git checkout my-new-branch</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git merge</code></td>
      <td>Merge changes from one branch into another</td>
      <td><code class="language-plaintext highlighter-rouge">git merge my-new-branch</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git status</code></td>
      <td>View the status of the changes locally</td>
      <td><code class="language-plaintext highlighter-rouge">git status</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git log</code></td>
      <td>View the commit history</td>
      <td><code class="language-plaintext highlighter-rouge">git log</code></td>
    </tr>
  </tbody>
</table></div>

<h2 id="faq"><span class="me-2">FAQ</span><a href="#faq" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>There are quite a few quirks you’ll need to know about using Git and GitHub. I’ll add some of my most common questions here.</p>

<h3 id="where-do-i-find-the-url-to-clone-a-repository"><span class="me-2">Where do I find the URL to clone a repository?</span><a href="#where-do-i-find-the-url-to-clone-a-repository" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>You can find the URL to clone a repository by clicking the green <code class="language-plaintext highlighter-rouge">Code</code> button on the repository page. This will open a menu where you can copy the URL. Enter that into your clone command and you’re good to go!</p>

<p><a href="/assets/img/posts/2023-10-20-git-for-makers/clone-url.png" class="popup img-link "><img data-src="/assets/img/posts/2023-10-20-git-for-makers/clone-url.png" alt="Clone URL" class="lazyload" data-proofer-ignore></a></p>

<h3 id="how-do-i-add-files-to-my-repository"><span class="me-2">How do I add files to my repository?</span><a href="#how-do-i-add-files-to-my-repository" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>You can add files to your repository by dragging them into the GitHub desktop app. You can also use the command line to add files to the staging area using the <code class="language-plaintext highlighter-rouge">git add</code> command.</p>

<p>If you’re using the command line you can use <code class="language-plaintext highlighter-rouge">git add .</code> to add all files in the current directory, or <code class="language-plaintext highlighter-rouge">git add --all</code> to add all untracked files in the repository. Similarly you can specify the file specifically with <code class="language-plaintext highlighter-rouge">git add myfolder/file.txt</code> if you want to have a little more control.</p>

<h3 id="how-often-do-i-need-to-sync-pull-and-push-changes"><span class="me-2">How often do I need to sync (pull and push changes)</span><a href="#how-often-do-i-need-to-sync-pull-and-push-changes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The answer to this depends on how the repository is being used. If you’re the only person contributing then you’ll likely never need to pull changes, unless you’re pushing from multiple locations. If you’re working with others, you should pull whenever there are changes made that you want to include in your branch.</p>

<p>You should push your changes frequently, as this will ensure that your changes are backed up and you can easily share them with others.</p>

<h3 id="what-is-a-conflict-and-how-do-i-resolve-them"><span class="me-2">What is a conflict and how do I resolve them?</span><a href="#what-is-a-conflict-and-how-do-i-resolve-them" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A conflict occurs when two people make changes to the same file at the same time. Git will try to merge the changes automatically, but if it can’t it will ask you to resolve the conflict manually.</p>

<p>Usually that looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
This is the original text
=======
This is the new text
&gt;&gt;&gt;&gt;&gt;&gt;&gt; my-new-branch
</pre></td></tr></tbody></table></code></div></div>

<p>The text between <code class="language-plaintext highlighter-rouge">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code> and <code class="language-plaintext highlighter-rouge">=======</code> is the original text, the text between <code class="language-plaintext highlighter-rouge">=======</code> and <code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;&gt;&gt;&gt;&gt; my-new-branch</code> is the new text.</p>

<p>Note: Your editor may highlight this for you, and give you an option to accept the current or incoming change, or accept both.</p>

<p><a href="/assets/img/posts/2023-10-20-git-for-makers/conflict.png" class="popup img-link "><img data-src="/assets/img/posts/2023-10-20-git-for-makers/conflict.png" alt="Conflicts in VSCode" class="lazyload" data-proofer-ignore></a></p>

<p>You can choose which text you want to keep and then delete the other text and the conflict markers. Once you’ve done that you can commit the changes and push them to the remote repository.</p>

<p>When you’re working with others, you may find that you need to resolve conflicts often. This is normal and is part of the process of working collaboratively. Please PLEASE don’t just delete the other person’s changes in favour of your own. That’s now how you make friends.</p>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/categories/guides/">Guides</a>,
        <a href="/categories/git/">Git</a>
    </div>
  

  <!-- tags -->
  
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
        <a
          href="/tags/github/"
          class="post-tag no-text-decoration"
        >github</a>
      
        <a
          href="/tags/git/"
          class="post-tag no-text-decoration"
        >git</a>
      
    </div>
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Git%20for%20Makers%20%7C%20Guides%20-%20Maker%20Forge&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fgit-for-makers%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Git%20for%20Makers%20%7C%20Guides%20-%20Maker%20Forge&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fgit-for-makers%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fgit-for-makers%2F&text=Git%20for%20Makers%20%7C%20Guides%20-%20Maker%20Forge"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/reinforcement-learning-intro/">Teaching A Robot To Walk - Part One</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/disney-research/">Disney Research Announcment | News</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pi-5-deep-dive/">Using Raspberry Pi 5 with Modular Biped</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/modular-biped-features/">Modular Biped Features | Build Log</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/reddit-robotics-showcase/">Reddit Robotics Showcase 2023</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/robotics/">robotics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/biped/">biped</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/framework/">framework</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/modular/">modular</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi-5/">raspberry-pi-5</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/walking/">walking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bd-1/">bd-1</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/github-pages/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1696287600"
  data-df="ll"
  
>
  Oct  3, 2023
</time>

              <h4 class="pt-0 my-2">Maker Websites with GitHub Pages | Free Hosting</h4>
              <div class="text-muted small">
                <p>
                  





                  As a maker that loves to show my projects to the world, one of the challenges I have always faced is understanding the best platform to do that.

Many years ago I worked in web development. It was,...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/reinforcement-learning-intro/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1697583600"
  data-df="ll"
  
>
  Oct 18, 2023
</time>

              <h4 class="pt-0 my-2">Teaching A Robot To Walk - Part One</h4>
              <div class="text-muted small">
                <p>
                  





                  Following on from my recent post discussing examples of walking robots, it became clear that a logical next step would be to look at how we can teach a robot to walk using simulators and reinforcem...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/framework-laptop-module/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1697929200"
  data-df="ll"
  
>
  Oct 22, 2023
</time>

              <h4 class="pt-0 my-2">Creating a Framework Laptop Custom Module</h4>
              <div class="text-muted small">
                <p>
                  





                  If you’re looking for a laptop that’s easy to upgrade and customize, look no further than the Framework Laptop. This laptop is designed to be modular, which means you can easily swap out components...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/reinforcement-learning-intro/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Teaching A Robot To Walk - Part One</p>
    </a>
  

  
    <a
      href="/posts/framework-laptop-module/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Creating a Framework Laptop Custom Module</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://instagram.com/dan.makes.things">Dan Makes Things</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/robotics/">robotics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/biped/">biped</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/framework/">framework</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/modular/">modular</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi-5/">raspberry-pi-5</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/walking/">walking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bd-1/">bd-1</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

