<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    >
    <meta name="google-adsense-account" content="ca-pub-2442495657220975">
  
    
  
    
      
  
      
        
        
  
        
          <!-- it's a local file path -->
  
        
      
    
  
    
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Let’s Learn About Walking Robots" />
<meta property="og:locale" content="en" />
<meta name="description" content="The biggest question I get asked when showing my bipedal robot to people is is “Does it walk?”." />
<meta property="og:description" content="The biggest question I get asked when showing my bipedal robot to people is is “Does it walk?”." />
<link rel="canonical" href="http://localhost:4000/posts/walking-case-studies/" />
<meta property="og:url" content="http://localhost:4000/posts/walking-case-studies/" />
<meta property="og:site_name" content="Maker Forge" />
<meta property="og:image" content="http://localhost:4000/assets/img/posts/2023-10-14-walking-case-studies/thumbnail.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-14T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/posts/2023-10-14-walking-case-studies/thumbnail.png" />
<meta property="twitter:title" content="Let’s Learn About Walking Robots" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-14T00:00:00+01:00","datePublished":"2023-10-14T00:00:00+01:00","description":"The biggest question I get asked when showing my bipedal robot to people is is “Does it walk?”.","headline":"Let’s Learn About Walking Robots","image":"http://localhost:4000/assets/img/posts/2023-10-14-walking-case-studies/thumbnail.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/walking-case-studies/"},"url":"http://localhost:4000/posts/walking-case-studies/"}</script>
<!-- End Jekyll SEO tag -->

    
  
    <title>Let's Learn About Walking Robots | Maker Forge
    </title>
  
    <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Maker Forge">
<meta name="application-name" content="Maker Forge">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
  
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
    
  
    <!-- GA -->
    
  
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">
  
    <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
    
<!--   
    
      <link rel="stylesheet" href="">
     -->
  
    
      <!-- Manific Popup -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
    
  
    <!-- JavaScript -->
  
    
      <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

    
  
    <!-- A placeholder to allow defining custom metadata -->


    
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2442495657220975"
     crossorigin="anonymous"></script> -->
  </head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/branding/logo-rgb.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Maker Forge</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Open source robotics and technology</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/modular-biped/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>MODULAR ROBOTICS FRAMEWORK</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/support-the-project/" class="nav-link">
            <i class="fa-fw fas fa-coffee"></i>
            

            <span>HOW TO SUPPORT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/dmt-labs"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://youtube.com/DanMakesThings"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-youtube"></i>
        </a>
      
    
      

      
        <a
          href="https://instagram.com/dan.makes.things"
          aria-label="instagram"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-instagram"></i>
        </a>
      
    
      

      
        <a
          href="https://www.threads.net/@dan.makes.things"
          aria-label="threads"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-threads"></i>
        </a>
      
    
      

      
        <a
          href="https://cr8r.gg/@DanMakesThings"
          aria-label="mastodon"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer me"
          
        >
          <i class="fab fa-mastodon"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
      

      
        <a
          href="https://www.buymeacoffee.com/makerforgetech"
          aria-label="buy-me-a-coffee"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-coffee"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Let's Learn About Walking Robots</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            

<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>Let's Learn About Walking Robots</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1697238000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 14, 2023
</time>

    </span>

    <!-- lastmod date -->
    

    
      
      
      

      

      <div class="mt-3 mb-3">
        <a href="/assets/img/posts/2023-10-14-walking-case-studies/thumbnail.png" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="/assets/img/posts/2023-10-14-walking-case-studies/thumbnail.png"  alt="Preview Image" width="1200" height="630"  class="lazyload" data-proofer-ignore></a></div>
    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href="https://instagram.com/dan.makes.things">Dan Makes Things</a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1356 words"
>
  <em>7 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <p>The biggest question I get asked when showing my bipedal robot to people is is “Does it walk?”.</p>

<p>The answer is ‘no’, or rather, ‘not yet’.</p>

<p>In order to understand the problem, we need to understand the basics of walking robots and the challenges that they face. This post will talk about a few examples available today.</p>

<p><em>Image credit: <a href="https://uk.mathworks.com/campaigns/offers/guide-to-understanding-reinforcement-learning-ebook.html">MathWorks</a></em></p>

<h2 id="a-word-on-actuators"><span class="me-2">A word on actuators</span><a href="#a-word-on-actuators" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>When we talk about actuators, we are talking about a components that move the robot. This could be a motor, a servo, hydraulics, a solenoid or even a muscle.</p>

<p>Generally there are three that are used in robotics for mobility:</p>

<ol>
  <li><strong>DC Motors</strong> - These are the most common type of motor used in robotics. They are cheap, easy to control and can be found in a wide range of sizes and power ratings. They are also very easy to control using a microcontroller such as an Arduino or Raspberry Pi. The downside is that they are not very precise and can be difficult to control at low speeds. A variation on this is a BLDC (Brushless DC) motor which is more efficient and can be more precise, but requires a more complex control system.</li>
  <li><strong>Servos</strong> - Servos are a type of motor that includes a gearbox and a position sensor. This allows the motor to be controlled to a specific position and hold that position. Servos are very common in robotics and are used in many hobbyist projects. They are easy to control and can be very precise.</li>
  <li><strong>Stepper Motors</strong> - Stepper motors are a type of motor that can be controlled to move a specific number of steps (a degree of rotation). This also allows the motor to be controlled to a specific position and hold that position. Stepper motors are very common in robotics and are used in many hobbyist projects. They are typically quite bulky and require additional control circuitry.</li>
</ol>

<h2 id="boston-dynamics-spot-and-other-quadrupeds"><span class="me-2">Boston Dynamics Spot and other quadrupeds</span><a href="#boston-dynamics-spot-and-other-quadrupeds" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Boston Dynamics are a robotics company that have been working on walking robots for many years. They have a number of robots that are capable of walking, including the famous Spot robot. Although there are now many examples of quadruped robots, Spot is one of the most well known.</p>

<iframe class="embed-video youtube lazyload" src="https://www.youtube.com/embed/qgHeCfMa39E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Quadrupeds typically use DC motors combined with a gearbox to provide the power and precision required to move the legs. Gearboxes such as the planetary gear system are used to increase the torque of the motor and to reduce the speed. This allows the motor to be more precise and to move the legs at a slower speed.</p>

<p><a href="https://upload.wikimedia.org/wikipedia/commons/d/d5/Epicyclic_gear_ratios.png" class="popup img-link "><img data-src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Epicyclic_gear_ratios.png" alt="Planetary Gearbox Example" class="lazyload" data-proofer-ignore></a>
<em>Image credit: <a href="https://en.wikipedia.org/wiki/Epicyclic_gearing">Wikipedia</a></em></p>

<p>The motors are typically mounted in the body of the robot and connected to the legs using a series of linkages. This allows the motors to be placed in a central location and the legs to be extended outwards.</p>

<p><a href="https://upload.wikimedia.org/wikipedia/commons/7/71/LegMechanism2DOF.gif" class="popup img-link w-50"><img data-src="https://upload.wikimedia.org/wikipedia/commons/7/71/LegMechanism2DOF.gif" alt="Quadruped Linkages"  class="lazyload" data-proofer-ignore></a>
<em>Image credit: <a href="https://en.wikipedia.org/wiki/Leg_mechanism">Wikipedia</a></em></p>

<p>The quadruped robot is a great example of a robot that can become statically stable. This means that the robot can stand still without falling over. This is because the legs are spread out and the center of gravity is low. This is a great advantage for a robot that is designed to move around and interact with the world.</p>

<p>The current version of the modular biped is also statically stable, but in order to make it walk we will need to make it dynamically stable. This means that the robot will be able to balance itself while moving. This is a much more difficult problem to solve.</p>

<p>Let’s take a look at some other examples.</p>

<h2 id="soby---bipedal-wheeled-robot"><span class="me-2">Soby - Bipedal wheeled robot</span><a href="#soby---bipedal-wheeled-robot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Soby has a very similar form factor to the modular biped. One of the key differences is it’s mobility, which is possible because it has wheels instead of feet.</p>

<iframe class="embed-video youtube lazyload" src="https://www.youtube.com/embed/cunkAWZNXSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>As you can see in the video, the wheels allow the robot to balance and move about the room. It is also able to move at a much faster speed than a walking robot.</p>

<p>The disadvantages to this approach is that, when not moving, the robot is still using power to balance itself. This is not a problem for a robot that is designed to move around, but for a robot that is designed to sit on a desk and interact with the world for the majority of it’s time, this is not ideal.</p>

<p>We could look to be able to ‘park’ the robot, so that a resting position allows it to be dynamically stable, and then it can be ‘activated’ to move around the room. This may be something that we look at in a future variation, but for now we will focus on a walking robot.</p>

<h2 id="dynamic-locomotion-mit"><span class="me-2">Dynamic locomotion (MIT)</span><a href="#dynamic-locomotion-mit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This robot attempts to mimic the movement of a human. It uses a combination of DC motors and linkages to move the legs as I described above. It is able to balance dynamically, even with changes to the ground plane it is standing on.</p>

<iframe class="embed-video youtube lazyload" src="https://www.youtube.com/embed/82v8it8OAK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>The motors and gearboxes appear to be located solely in the ‘hips’, with belts to actuate the knee. This reduces the weight of the legs, allowing faster movement by reducing the weight of the legs.</p>

<p>Using BLDC motors is definitely an option, although the cost and complexity will reduce accessibility, which is something I am keen to avoid in this project.</p>

<h2 id="birdbot---biomimicry"><span class="me-2">Birdbot - Biomimicry</span><a href="#birdbot---biomimicry" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This robot from Max Planck Institute for Intelligent Systems is a great example of biomimicry. It uses servos to actuate the legs combine with very clever system of springs and pulleys to mimic the movement of a bird. This allows for repeatable motion using fewer servos than with other walking robots.</p>

<iframe class="embed-video youtube lazyload" src="https://www.youtube.com/embed/wwH40rYJt9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Again, the complexity to achieve this is high, which would reduce the accessibility of the project. It is also not clear how the mechanisms behave in a resting pose or when turning.</p>

<p>I would be very interest to see other systems using this approach in future.</p>

<h2 id="parallel-mechanisms"><span class="me-2">Parallel mechanisms</span><a href="#parallel-mechanisms" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Parallel mechanisms are a type of mechanism that uses multiple actuators to move a single point. This is useful for robotics as it allows for a more compact design and can reduce the number of actuators required.</p>

<p>A good example of this can be seen below, from Disney Research.</p>

<iframe class="embed-video youtube lazyload" src="https://www.youtube.com/embed/Kdto7qkE3A8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>This robot has great range of motion on each leg and is able to achieve a consistent walking gait.</p>

<h2 id="simulations-to-train-and-test"><span class="me-2">Simulations to train and test</span><a href="#simulations-to-train-and-test" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>There are a number of simulation tools available to help with the design and testing of walking robots. These allow faster iteration of the design and can help to reduce the cost of prototyping.</p>

<p>Simulations can also be combined with reinforcement learning to train the robot to walk in an environment that can be simulated and reset quickly. This is a great way to train the robot to walk without the risk of damaging the hardware, it also allows for thousands of simulations to be executed in the time that it would take to do a single test in the real world.</p>

<p>This robot shows this process in action on a small bipedal robot.</p>

<iframe class="embed-video youtube lazyload" src="https://www.youtube.com/embed/Y0fBdpLf9ZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Disney Research also recently released footage of a robot that takes this approach to the next level. The robot was not only trained to walk with reinforcement learning, but was also trained to behave in certain way that appears animated.</p>

<iframe class="embed-video youtube lazyload" src="https://www.youtube.com/embed/-cfIm06tcfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>If you’re interested in reinforcement learning, mathworks has a detailed e-book that covers the basic concepts:</p>

<p><a href="https://uk.mathworks.com/campaigns/offers/guide-to-understanding-reinforcement-learning-ebook.html">MathWorks - Guide to Understanding Reinforcement Learning</a></p>

<h2 id="what-does-it-all-mean"><span class="me-2">What does it all mean?</span><a href="#what-does-it-all-mean" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>With such a wide range of options available for mobility of the modular biped, it would make sense to utilise simulations to attempt to train the robot to walk.</p>

<p>Reinforcement learning is also an interesting avenue to investigate as it would allow the robot to learn to walk without the need for complex manual programming. This would also allow the robot to adapt to changes in the environment, such as a change in the ground plane or the addition of an obstacle.</p>

<p>I will likely investigate this approach in the future, so if you have suggestions for a simulation tool or reinforcement learning framework, or other examples of mobile biped robots, please let me know in the <a href="https://github.com/dmt-labs/modular-biped/discussions">community</a>.</p>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/categories/robotics/">Robotics</a>,
        <a href="/categories/modular-robotics-framework/">Modular Robotics Framework</a>,
        <a href="/categories/build-log/">Build Log</a>
    </div>
  

  <!-- tags -->
  
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
        <a
          href="/tags/robotics/"
          class="post-tag no-text-decoration"
        >robotics</a>
      
        <a
          href="/tags/walking/"
          class="post-tag no-text-decoration"
        >walking</a>
      
        <a
          href="/tags/biped/"
          class="post-tag no-text-decoration"
        >biped</a>
      
    </div>
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Let's%20Learn%20About%20Walking%20Robots%20-%20Maker%20Forge&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fwalking-case-studies%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Let's%20Learn%20About%20Walking%20Robots%20-%20Maker%20Forge&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fwalking-case-studies%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fwalking-case-studies%2F&text=Let's%20Learn%20About%20Walking%20Robots%20-%20Maker%20Forge"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/disney-research/">Disney Research Announcment | News</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pi-5-deep-dive/">Using Raspberry Pi 5 with Modular Biped</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/modular-biped-features/">Modular Biped Features | Build Log</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/reddit-robotics-showcase/">Reddit Robotics Showcase 2023</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/september-digest/">September Digest | Maker Forge</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/robotics/">robotics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/framework/">framework</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/modular/">modular</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi-5/">raspberry-pi-5</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bd-1/">bd-1</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/biped/">biped</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/how-to/">how-to</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reddit/">reddit</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/modular-biped-features/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1696460400"
  data-df="ll"
  
>
  Oct  5, 2023
</time>

              <h4 class="pt-0 my-2">Modular Biped Features | Build Log</h4>
              <div class="text-muted small">
                <p>
                  





                  When I first started working on the modular biped project, I had a few features in mind. The way that the robot behaved would depend entirely on the sensors and actuators it had in it’s arsenal. Fo...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/modular-biped-intro-video/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1692054000"
  data-df="ll"
  
>
  Aug 15, 2023
</time>

              <h4 class="pt-0 my-2">Modular Biped Intro & History | YouTube</h4>
              <div class="text-muted small">
                <p>
                  





                  Since the creation of version 3 of the modular robotics framework, this video covers an overview of the project and the history of each version.

The project has evolved over the last few years and...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/september-digest/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1696719600"
  data-df="ll"
  
>
  Oct  8, 2023
</time>

              <h4 class="pt-0 my-2">September Digest | Maker Forge</h4>
              <div class="text-muted small">
                <p>
                  





                  Featured on Official Raspberry Pi News

I was very excited to see that the Modular Biped project was featured on the official Raspberry Pi news page. This is a great honour and I’m very grateful to...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/pi-5-deep-dive/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Using Raspberry Pi 5 with Modular Biped</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://instagram.com/dan.makes.things">Dan Makes Things</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/robotics/">robotics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/framework/">framework</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/modular/">modular</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/raspberry-pi-5/">raspberry-pi-5</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bd-1/">bd-1</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/biped/">biped</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/how-to/">how-to</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reddit/">reddit</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

